\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}challenge3}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md0}{{1.1}{1}{\texorpdfstring {challenge3}{challenge3}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_results}{{2}{3}{results}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers Namespace Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{namespacelaplacian__solvers}{{6.1}{17}{laplacian\+\_\+solvers Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Typedef Documentation}{18}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_aa6af04d599ab7cd7e53c05d468926810}{{6.1.2}{18}{Typedef Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}funcType}{18}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@ii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Function Documentation}{19}{subsection.6.1.3}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_af32d241ef9f01a7e278b81f1436ec679}{{6.1.3}{19}{Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}create\_default\_data()}{19}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a7019f32a342f689f2777e0467937723e}{{6.1.3.1}{19}{\texorpdfstring {create\_default\_data()}{create\_default\_data()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}run\_test\_10\_dirichlet\_sequential\_vs\_parallel\_jacobi()}{19}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_acfad27b2974a9160cb8fd88d3f5f9a15}{{6.1.3.2}{19}{\texorpdfstring {run\_test\_10\_dirichlet\_sequential\_vs\_parallel\_jacobi()}{run\_test\_10\_dirichlet\_sequential\_vs\_parallel\_jacobi()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}run\_test\_11\_neumann\_sequential\_vs\_parallel\_jacobi()}{19}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a0f9efc7761bba3012220888b5d818884}{{6.1.3.3}{19}{\texorpdfstring {run\_test\_11\_neumann\_sequential\_vs\_parallel\_jacobi()}{run\_test\_11\_neumann\_sequential\_vs\_parallel\_jacobi()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}run\_test\_12\_robin\_sequential\_vs\_parallel\_jacobi()}{19}{subsubsection.6.1.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@iv {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@v {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@vi {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\newlabel{namespacelaplacian__solvers_ad3a47d905d96867e1caa6dc69d09923d}{{6.1.3.4}{20}{\texorpdfstring {run\_test\_12\_robin\_sequential\_vs\_parallel\_jacobi()}{run\_test\_12\_robin\_sequential\_vs\_parallel\_jacobi()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}run\_test\_13\_dirichlet\_sequential\_vs\_parallel\_schwarz()}{20}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_affad21c30acdfe749b4e2256e581b287}{{6.1.3.5}{20}{\texorpdfstring {run\_test\_13\_dirichlet\_sequential\_vs\_parallel\_schwarz()}{run\_test\_13\_dirichlet\_sequential\_vs\_parallel\_schwarz()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}run\_test\_14\_neumann\_sequential\_vs\_parallel\_schwarz()}{20}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a818a0a1eeec6650ad8d953e90c6ec852}{{6.1.3.6}{20}{\texorpdfstring {run\_test\_14\_neumann\_sequential\_vs\_parallel\_schwarz()}{run\_test\_14\_neumann\_sequential\_vs\_parallel\_schwarz()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}run\_test\_15\_robin\_sequential\_vs\_parallel\_schwarz()}{20}{subsubsection.6.1.3.7}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a50b24e2d661907cf503b5ffdad5fbc54}{{6.1.3.7}{20}{\texorpdfstring {run\_test\_15\_robin\_sequential\_vs\_parallel\_schwarz()}{run\_test\_15\_robin\_sequential\_vs\_parallel\_schwarz()}}{table.6.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{141.31343pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{141.31343pt}}
\gdef \LT@ix {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{141.31343pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}run\_test\_16\_dirichlet\_sequential()}{21}{subsubsection.6.1.3.8}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a4734c62aa22cd92714deb7f2d8bef992}{{6.1.3.8}{21}{\texorpdfstring {run\_test\_16\_dirichlet\_sequential()}{run\_test\_16\_dirichlet\_sequential()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}run\_test\_17\_neumann\_sequential()}{21}{subsubsection.6.1.3.9}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a794b39f83c48ee25ca2d9a67c015c579}{{6.1.3.9}{21}{\texorpdfstring {run\_test\_17\_neumann\_sequential()}{run\_test\_17\_neumann\_sequential()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}run\_test\_18\_robin\_sequential()}{21}{subsubsection.6.1.3.10}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_afafc4f13939b8ccf1464f22d8e9a53ba}{{6.1.3.10}{21}{\texorpdfstring {run\_test\_18\_robin\_sequential()}{run\_test\_18\_robin\_sequential()}}{table.6.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{141.31343pt}}
\gdef \LT@xi {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@xii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{141.31343pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}run\_test\_19\_dirichlet\_parallel()}{22}{subsubsection.6.1.3.11}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a3163f14b181cf1e9c38ee044db0e2900}{{6.1.3.11}{22}{\texorpdfstring {run\_test\_19\_dirichlet\_parallel()}{run\_test\_19\_dirichlet\_parallel()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}run\_test\_1\_dirichlet\_sequential()}{22}{subsubsection.6.1.3.12}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_ae191b81aae7448afc5614a0d38c13bc5}{{6.1.3.12}{22}{\texorpdfstring {run\_test\_1\_dirichlet\_sequential()}{run\_test\_1\_dirichlet\_sequential()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}run\_test\_20\_neumann\_parallel()}{22}{subsubsection.6.1.3.13}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_aff2ea56abb0effa685b5819177077566}{{6.1.3.13}{22}{\texorpdfstring {run\_test\_20\_neumann\_parallel()}{run\_test\_20\_neumann\_parallel()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}run\_test\_21\_robin\_parallel()}{22}{subsubsection.6.1.3.14}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{141.31343pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{141.31343pt}}
\gdef \LT@xv {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\newlabel{namespacelaplacian__solvers_a1f15d78b39257dcf96536eadda7fc1dc}{{6.1.3.14}{23}{\texorpdfstring {run\_test\_21\_robin\_parallel()}{run\_test\_21\_robin\_parallel()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}run\_test\_22\_neumann\_sequential\_vs\_parallel\_schwarz()}{23}{subsubsection.6.1.3.15}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a56df8682857ac4a7a6dd804a6af73fcf}{{6.1.3.15}{23}{\texorpdfstring {run\_test\_22\_neumann\_sequential\_vs\_parallel\_schwarz()}{run\_test\_22\_neumann\_sequential\_vs\_parallel\_schwarz()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}run\_test\_2\_neumann\_sequential()}{23}{subsubsection.6.1.3.16}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a56f3dbd7fdc50c65cd303eeae1fda454}{{6.1.3.16}{23}{\texorpdfstring {run\_test\_2\_neumann\_sequential()}{run\_test\_2\_neumann\_sequential()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}run\_test\_3\_robin\_sequential()}{23}{subsubsection.6.1.3.17}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_ad7232cac4ff884c895bee6b095e05588}{{6.1.3.17}{23}{\texorpdfstring {run\_test\_3\_robin\_sequential()}{run\_test\_3\_robin\_sequential()}}{table.6.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@xix {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.18}run\_test\_4\_dirichlet\_parallel()}{24}{subsubsection.6.1.3.18}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a037209e523c8abbafca41ca608f6b203}{{6.1.3.18}{24}{\texorpdfstring {run\_test\_4\_dirichlet\_parallel()}{run\_test\_4\_dirichlet\_parallel()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.19}run\_test\_5\_neumann\_parallel()}{24}{subsubsection.6.1.3.19}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_ae17a35bf3b6a2f2aef919e5fa4bebf63}{{6.1.3.19}{24}{\texorpdfstring {run\_test\_5\_neumann\_parallel()}{run\_test\_5\_neumann\_parallel()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.20}run\_test\_6\_robin\_parallel()}{24}{subsubsection.6.1.3.20}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a716b400a32f12e90801b33e9f3b80860}{{6.1.3.20}{24}{\texorpdfstring {run\_test\_6\_robin\_parallel()}{run\_test\_6\_robin\_parallel()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.21}run\_test\_7\_dirichlet\_parallel\_schwarz()}{24}{subsubsection.6.1.3.21}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{93.11052pt}}
\newlabel{namespacelaplacian__solvers_abb1c879675e11fc92abea50a2d6c3be0}{{6.1.3.21}{25}{\texorpdfstring {run\_test\_7\_dirichlet\_parallel\_schwarz()}{run\_test\_7\_dirichlet\_parallel\_schwarz()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.22}run\_test\_8\_neumann\_parallel\_schwarz()}{25}{subsubsection.6.1.3.22}\protected@file@percent }
\newlabel{namespacelaplacian__solvers_a27906c4e601458680273501c43740739}{{6.1.3.22}{25}{\texorpdfstring {run\_test\_8\_neumann\_parallel\_schwarz()}{run\_test\_8\_neumann\_parallel\_schwarz()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.23}run\_test\_9\_robin\_parallel\_schwarz()}{25}{subsubsection.6.1.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::Convergence\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Struct Struct Reference}{27}{section.7.1}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct}{{7.1}{27}{laplacian\+\_\+solvers\+::Convergence\+\_\+\+Struct Struct Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Data Documentation}{28}{subsection.7.1.2}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct_a53425b4ee23986df7339b8d13bcb0c9e}{{7.1.2}{28}{Member Data Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}errors\_parallel}{28}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct_ae3c913fc7e8c862990c0ed01f2c7df8f}{{7.1.2.1}{28}{\texorpdfstring {errors\_parallel}{errors\_parallel}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}errors\_serial}{28}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct_af98ce9ed23a065b06acc27710c41c4b2}{{7.1.2.2}{28}{\texorpdfstring {errors\_serial}{errors\_serial}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}iterations\_parallel}{28}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct_a30b52a2ca749deda677a66073703e6fd}{{7.1.2.3}{28}{\texorpdfstring {iterations\_parallel}{iterations\_parallel}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}iterations\_serial}{28}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct_a4b0c9ce092d05665eb9c5ceafd033751}{{7.1.2.4}{28}{\texorpdfstring {iterations\_serial}{iterations\_serial}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}n}{28}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct_a3ce35739834aaed14459a7e8251ab320}{{7.1.2.5}{28}{\texorpdfstring {n}{n}}{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}speedups}{28}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct_a8a7dbafa87d2b91afe33966f51ff9c31}{{7.1.2.6}{28}{\texorpdfstring {speedups}{speedups}}{subsubsection.7.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}times\_parallel}{28}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{structlaplacian__solvers_1_1Convergence__Struct_ae16d8241dfd37d9af2bbdb91eb5753a1}{{7.1.2.7}{28}{\texorpdfstring {times\_parallel}{times\_parallel}}{subsubsection.7.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}times\_serial}{29}{subsubsection.7.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::Convergence\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Test$<$ solver\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}type, boundary\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}condition, func\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{29}{section.7.2}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Convergence__Test}{{7.2}{29}{laplacian\+\_\+solvers\+::Convergence\+\_\+\+Test\texorpdfstring {$<$}{<} solver\+\_\+type, boundary\+\_\+condition, func\+Type \texorpdfstring {$>$}{>} Class Template Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Struct$<$ func\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Type $>$ Struct Template Reference}{29}{section.7.3}\protected@file@percent }
\newlabel{structData__Struct}{{7.3}{29}{Data\+\_\+\+Struct\texorpdfstring {$<$}{<} func\+Type \texorpdfstring {$>$}{>} Struct Template Reference}{section.7.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{48.73643pt}\LT@entry 
    {3}{240.32056pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{30}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Data Documentation}{30}{subsection.7.3.2}\protected@file@percent }
\newlabel{structData__Struct_a51b73788011a9a858838ea64f5bb0353}{{7.3.2}{30}{Member Data Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}alpha}{30}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{structData__Struct_a058007ac9c8714b2b442e8753036ca64}{{7.3.2.1}{30}{\texorpdfstring {alpha}{alpha}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}f0}{30}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{structData__Struct_a03d3de2c9c958c084918b80b33d5885e}{{7.3.2.2}{30}{\texorpdfstring {f0}{f0}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}f1}{30}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{structData__Struct_ade0e7b951208c0281c256d8252ff8fc0}{{7.3.2.3}{30}{\texorpdfstring {f1}{f1}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}f2}{30}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{structData__Struct_a9d1e600446ae64cc3e3f6a38587d6c61}{{7.3.2.4}{30}{\texorpdfstring {f2}{f2}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}f3}{30}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{structData__Struct_a7dc1be995b93e977a2a34f88c513dead}{{7.3.2.5}{30}{\texorpdfstring {f3}{f3}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}f4}{31}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{structData__Struct_a996f3b55776e4badcc6e52d4a46d26ae}{{7.3.2.6}{31}{\texorpdfstring {f4}{f4}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}max\_iterations}{31}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{structData__Struct_a18dd42d914cea7eee5015e376881e69f}{{7.3.2.7}{31}{\texorpdfstring {max\_iterations}{max\_iterations}}{subsubsection.7.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}max\_schwarz\_iterations}{31}{subsubsection.7.3.2.8}\protected@file@percent }
\newlabel{structData__Struct_a4db58d5b3e5bd589c0bd565f71123eef}{{7.3.2.8}{31}{\texorpdfstring {max\_schwarz\_iterations}{max\_schwarz\_iterations}}{subsubsection.7.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}n}{31}{subsubsection.7.3.2.9}\protected@file@percent }
\newlabel{structData__Struct_a19a44803e618dbb11a650d8152e3e61b}{{7.3.2.9}{31}{\texorpdfstring {n}{n}}{subsubsection.7.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}tolerance}{31}{subsubsection.7.3.2.10}\protected@file@percent }
\newlabel{structData__Struct_a9b03289c505beadb05f1ea4883824e2e}{{7.3.2.10}{31}{\texorpdfstring {tolerance}{tolerance}}{subsubsection.7.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}u\_exact\_lambda}{31}{subsubsection.7.3.2.11}\protected@file@percent }
\newlabel{structData__Struct_af70f0559e90b88882e913748941ea0e1}{{7.3.2.11}{31}{\texorpdfstring {u\_exact\_lambda}{u\_exact\_lambda}}{subsubsection.7.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}x1}{31}{subsubsection.7.3.2.12}\protected@file@percent }
\newlabel{structData__Struct_a88e4af144a38021903bd928debac53fa}{{7.3.2.12}{31}{\texorpdfstring {x1}{x1}}{subsubsection.7.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.13}x2}{32}{subsubsection.7.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::Laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver$<$ solver\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}type, boundary\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}condition, execution\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}mode, func\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{32}{section.7.4}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver}{{7.4}{32}{laplacian\+\_\+solvers\+::Laplacian\+\_\+\+Solver\texorpdfstring {$<$}{<} solver\+\_\+type, boundary\+\_\+condition, execution\+\_\+mode, func\+Type \texorpdfstring {$>$}{>} Class Template Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{33}{subsection.7.4.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{91.61147pt}\LT@entry 
    {3}{258.87785pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{91.61147pt}\LT@entry 
    {3}{191.8834pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{293.6714pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{34}{subsection.7.4.2}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a2385367376f5cf926807a00c148e2a6e}{{7.4.2}{34}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Laplacian\_Solver()}{34}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{34}{subsection.7.4.3}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a6001bf6394700ce9ddaf3bbbd8e4417a}{{7.4.3}{34}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}build\_exact\_solution()}{34}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a8a17936272e5a10069c434203b093077}{{7.4.3.1}{35}{\texorpdfstring {build\_exact\_solution()}{build\_exact\_solution()}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}build\_exact\_solution\_parallel()}{35}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a58d8b13081550972a1885ef531e93e2d}{{7.4.3.2}{35}{\texorpdfstring {build\_exact\_solution\_parallel()}{build\_exact\_solution\_parallel()}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}build\_exact\_solution\_sequential()}{35}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a7229e80dfd533056afcea5a4122495c2}{{7.4.3.3}{35}{\texorpdfstring {build\_exact\_solution\_sequential()}{build\_exact\_solution\_sequential()}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}build\_mesh()}{35}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_af1b0d3c06e34a7f5779717795c0219e5}{{7.4.3.4}{35}{\texorpdfstring {build\_mesh()}{build\_mesh()}}{subsubsection.7.4.3.4}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{282.89813pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}build\_mesh\_parallel()}{36}{subsubsection.7.4.3.5}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_ae426ef5d2dbe2f9088b1538d29e6a7aa}{{7.4.3.5}{36}{\texorpdfstring {build\_mesh\_parallel()}{build\_mesh\_parallel()}}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}build\_mesh\_sequential()}{36}{subsubsection.7.4.3.6}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a9a01023c583379332c80653741a1e353}{{7.4.3.6}{36}{\texorpdfstring {build\_mesh\_sequential()}{build\_mesh\_sequential()}}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}export\_to\_vtk()}{36}{subsubsection.7.4.3.7}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{91.61147pt}\LT@entry 
    {3}{191.8834pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{91.61147pt}\LT@entry 
    {3}{191.8834pt}}
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_aee80a6ca379eea564e4f8f64097938ba}{{7.4.3.7}{37}{\texorpdfstring {export\_to\_vtk()}{export\_to\_vtk()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}jacobi\_parallel()}{37}{subsubsection.7.4.3.8}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_ad8888be50670afbc3bdb0d1bd5ce9ee9}{{7.4.3.8}{37}{\texorpdfstring {jacobi\_parallel()}{jacobi\_parallel()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}jacobi\_sequential()}{37}{subsubsection.7.4.3.9}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{91.61147pt}\LT@entry 
    {3}{191.8834pt}}
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a28f69b0dd54c09c790bca575d8108ffe}{{7.4.3.9}{38}{\texorpdfstring {jacobi\_sequential()}{jacobi\_sequential()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.10}parallel\_solve()}{38}{subsubsection.7.4.3.10}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a388322e5abde88112808a061d0ddd676}{{7.4.3.10}{38}{\texorpdfstring {parallel\_solve()}{parallel\_solve()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.11}print()}{38}{subsubsection.7.4.3.11}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a832bb77ca5a7076da17bbeb1fe1dfb92}{{7.4.3.11}{38}{\texorpdfstring {print()}{print()}}{subsubsection.7.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.12}print\_exact\_solution()}{38}{subsubsection.7.4.3.12}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a0aa5d72e85c1bc13a9badca765ef2888}{{7.4.3.12}{38}{\texorpdfstring {print\_exact\_solution()}{print\_exact\_solution()}}{subsubsection.7.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.13}print\_mesh()}{39}{subsubsection.7.4.3.13}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_af5b2a6e6f0b59fd207560887ebe2bc9b}{{7.4.3.13}{39}{\texorpdfstring {print\_mesh()}{print\_mesh()}}{subsubsection.7.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.14}print\_solution()}{39}{subsubsection.7.4.3.14}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a3c631728ff640f5b4e5769ac55c35d18}{{7.4.3.14}{39}{\texorpdfstring {print\_solution()}{print\_solution()}}{subsubsection.7.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.15}process\_filter()}{39}{subsubsection.7.4.3.15}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_aac6e442f2fdaaaf71665a38c6193a2aa}{{7.4.3.15}{39}{\texorpdfstring {process\_filter()}{process\_filter()}}{subsubsection.7.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.16}schwarz\_parallel()}{39}{subsubsection.7.4.3.16}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{91.61147pt}\LT@entry 
    {3}{191.8834pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{91.61147pt}\LT@entry 
    {3}{191.8834pt}}
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a050cbed7a1be81395096708c97f3dc1d}{{7.4.3.16}{40}{\texorpdfstring {schwarz\_parallel()}{schwarz\_parallel()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.17}solve()}{40}{subsubsection.7.4.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Data Documentation}{40}{subsection.7.4.4}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a524c6e537ce1db6815d029ffdbc82965}{{7.4.4}{40}{Member Data Documentation}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}data}{40}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a534ff523be71a43e94858f204249a280}{{7.4.4.1}{41}{\texorpdfstring {data}{data}}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}h}{41}{subsubsection.7.4.4.2}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a97e27b24bd4fa4c9213ba42631cbadb2}{{7.4.4.2}{41}{\texorpdfstring {h}{h}}{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}meshX}{41}{subsubsection.7.4.4.3}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_af44850ba823b7afecd5bc86a88158fc1}{{7.4.4.3}{41}{\texorpdfstring {meshX}{meshX}}{subsubsection.7.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.4}meshY}{41}{subsubsection.7.4.4.4}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_ab0f5574363b6f45361d478871014a0f1}{{7.4.4.4}{41}{\texorpdfstring {meshY}{meshY}}{subsubsection.7.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.5}mpi\_rank}{41}{subsubsection.7.4.4.5}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_aab2717e95ae6600a902de930d7748e4e}{{7.4.4.5}{41}{\texorpdfstring {mpi\_rank}{mpi\_rank}}{subsubsection.7.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.6}mpi\_size}{41}{subsubsection.7.4.4.6}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_ad0404e1bd6884fef2fbf31a2f243c45d}{{7.4.4.6}{41}{\texorpdfstring {mpi\_size}{mpi\_size}}{subsubsection.7.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.7}mpi\_used\_size}{42}{subsubsection.7.4.4.7}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a60ea20036e69bee111b81bfa6f3d5ab0}{{7.4.4.7}{42}{\texorpdfstring {mpi\_used\_size}{mpi\_used\_size}}{subsubsection.7.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.8}participating}{42}{subsubsection.7.4.4.8}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a2a6972a29124af507d06f64c429b9b1f}{{7.4.4.8}{42}{\texorpdfstring {participating}{participating}}{subsubsection.7.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.9}result}{42}{subsubsection.7.4.4.9}\protected@file@percent }
\newlabel{classlaplacian__solvers_1_1Laplacian__Solver_a3629e5081b801a0b9fd60b884462209c}{{7.4.4.9}{42}{\texorpdfstring {result}{result}}{subsubsection.7.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.10}u\_exact}{42}{subsubsection.7.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Result\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Struct Struct Reference}{42}{section.7.5}\protected@file@percent }
\newlabel{structResult__Struct}{{7.5}{42}{Result\+\_\+\+Struct Struct Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{43}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Data Documentation}{43}{subsection.7.5.2}\protected@file@percent }
\newlabel{structResult__Struct_a115a9215010d085d164fa6bfe8a5f517}{{7.5.2}{43}{Member Data Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}iteration\_residue}{43}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{structResult__Struct_ae3deb59528c23db8b0cf22649307202c}{{7.5.2.1}{43}{\texorpdfstring {iteration\_residue}{iteration\_residue}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}iterations}{43}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{structResult__Struct_a5d4bb93d577d98a06faf8743d5ae5d46}{{7.5.2.2}{43}{\texorpdfstring {iterations}{iterations}}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}u\_h}{43}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{structResult__Struct_a73811d0cc7a15419b8cf2af041c57639}{{7.5.2.3}{43}{\texorpdfstring {u\_h}{u\_h}}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}valid}{43}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{structResult__Struct_aa7f9851029266f3b4bc0445044cef28b}{{7.5.2.4}{43}{\texorpdfstring {valid}{valid}}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}X}{44}{subsubsection.7.5.2.5}\protected@file@percent }
\newlabel{structResult__Struct_acb218ec9c64771de752fd8e30766beca}{{7.5.2.5}{44}{\texorpdfstring {X}{X}}{subsubsection.7.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}Y}{44}{subsubsection.7.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}convergence\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}test.hpp File Reference}{45}{section.8.1}\protected@file@percent }
\newlabel{laplacian__convergence__test_8hpp}{{8.1}{45}{include/laplacian\+\_\+convergence\+\_\+test.hpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{45}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}convergence\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{46}{section.8.2}\protected@file@percent }
\newlabel{laplacian__convergence__test_8hpp_source}{{8.2}{46}{laplacian\+\_\+convergence\+\_\+test.\+hpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers.hpp File Reference}{47}{section.8.3}\protected@file@percent }
\newlabel{laplacian__solvers_8hpp}{{8.3}{47}{include/laplacian\+\_\+solvers.hpp File Reference}{section.8.3}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{62.8031pt}\LT@entry 
    {3}{280.90941pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{72.22588pt}\LT@entry 
    {3}{206.86829pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{49}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Macro Definition Documentation}{49}{subsection.8.3.2}\protected@file@percent }
\newlabel{laplacian__solvers_8hpp_ab78e4a04e3fc13a96a7b6864038ed094}{{8.3.2}{49}{Macro Definition Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}MAX\_SCHWARZ\_ITERATIONS}{49}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Typedef Documentation}{49}{subsection.8.3.3}\protected@file@percent }
\newlabel{laplacian__solvers_8hpp_a7ab7242e567c252db0759dc515f6960e}{{8.3.3}{49}{Typedef Documentation}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}eigenMatrix}{49}{subsubsection.8.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Enumeration Type Documentation}{49}{subsection.8.3.4}\protected@file@percent }
\newlabel{laplacian__solvers_8hpp_af3393571fa8a8daa4ee5c06613b26555}{{8.3.4}{49}{Enumeration Type Documentation}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}BoundaryCondition}{49}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{laplacian__solvers_8hpp_af3393571fa8a8daa4ee5c06613b26555ae151350b63efc6c3bbe2e3f0d27863ba}{{8.1}{49}{\texorpdfstring {BoundaryCondition}{BoundaryCondition}}{table.8.1}{}}
\newlabel{laplacian__solvers_8hpp_af3393571fa8a8daa4ee5c06613b26555a2f2dd8d12511598975b5475371963bd4}{{8.1}{49}{\texorpdfstring {BoundaryCondition}{BoundaryCondition}}{table.8.1}{}}
\newlabel{laplacian__solvers_8hpp_af3393571fa8a8daa4ee5c06613b26555abcd811f0b658b589b503a44dcde68c46}{{8.1}{49}{\texorpdfstring {BoundaryCondition}{BoundaryCondition}}{table.8.1}{}}
\newlabel{laplacian__solvers_8hpp_ad14b0c6d4ed8fcadff6dcf39c5cf17fd}{{8.3.4.1}{49}{\texorpdfstring {BoundaryCondition}{BoundaryCondition}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}ExecutionMode}{49}{subsubsection.8.3.4.2}\protected@file@percent }
\newlabel{laplacian__solvers_8hpp_ad14b0c6d4ed8fcadff6dcf39c5cf17fda39403cd282d944abcd4f14996cb71bcb}{{8.2}{49}{\texorpdfstring {ExecutionMode}{ExecutionMode}}{table.8.2}{}}
\newlabel{laplacian__solvers_8hpp_ad14b0c6d4ed8fcadff6dcf39c5cf17fdadf13a99b035d6f0bce4f44ab18eec8eb}{{8.2}{49}{\texorpdfstring {ExecutionMode}{ExecutionMode}}{table.8.2}{}}
\newlabel{laplacian__solvers_8hpp_a8b06041d7c1fb05f379714f4312306ec}{{8.3.4.2}{49}{\texorpdfstring {ExecutionMode}{ExecutionMode}}{table.8.2}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{60.34624pt}\LT@entry 
    {3}{115.48398pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.3}SolverType}{50}{subsubsection.8.3.4.3}\protected@file@percent }
\newlabel{laplacian__solvers_8hpp_a8b06041d7c1fb05f379714f4312306ecadad0f4ccf1b8ed048ded063c2844611f}{{8.3}{50}{\texorpdfstring {SolverType}{SolverType}}{table.8.3}{}}
\newlabel{laplacian__solvers_8hpp_a8b06041d7c1fb05f379714f4312306eca21183eaa87d60ae623102c0fa79bc411}{{8.3}{50}{\texorpdfstring {SolverType}{SolverType}}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{50}{section.8.4}\protected@file@percent }
\newlabel{laplacian__solvers_8hpp_source}{{8.4}{50}{laplacian\+\_\+solvers.\+hpp}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}boundary\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}conditions.hpp File Reference}{51}{section.8.5}\protected@file@percent }
\newlabel{laplacian__solvers__boundary__conditions_8hpp}{{8.5}{51}{include/laplacian\+\_\+solvers\+\_\+boundary\+\_\+conditions.hpp File Reference}{section.8.5}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{91.61147pt}\LT@entry 
    {3}{191.8834pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{52}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Function Documentation}{52}{subsection.8.5.2}\protected@file@percent }
\newlabel{laplacian__solvers__boundary__conditions_8hpp_a46d4265f6b6d68242b81ca6033cbe0a8}{{8.5.2}{52}{Function Documentation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}apply\_boundary\_condition()}{52}{subsubsection.8.5.2.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{263.8365pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{78.29195pt}\LT@entry 
    {3}{164.43393pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{248.78899pt}}
\newlabel{laplacian__solvers__boundary__conditions_8hpp_a8d4ff4aa41303532aa97bc19ac6128ec}{{8.5.2.1}{53}{\texorpdfstring {apply\_boundary\_condition()}{apply\_boundary\_condition()}}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}apply\_dirichlet\_condition()}{53}{subsubsection.8.5.2.2}\protected@file@percent }
\newlabel{laplacian__solvers__boundary__conditions_8hpp_a13b50b1022f76b77d6964685d6493ae3}{{8.5.2.2}{53}{\texorpdfstring {apply\_dirichlet\_condition()}{apply\_dirichlet\_condition()}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.3}apply\_neumann\_condition()}{53}{subsubsection.8.5.2.3}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{78.29195pt}\LT@entry 
    {3}{164.43393pt}}
\gdef \LT@xli {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{246.22412pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{78.29195pt}\LT@entry 
    {3}{164.43393pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{335.5471pt}}
\newlabel{laplacian__solvers__boundary__conditions_8hpp_a3e1203236c92e68dadc20831e4d90124}{{8.5.2.3}{54}{\texorpdfstring {apply\_neumann\_condition()}{apply\_neumann\_condition()}}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.4}apply\_robin\_condition()}{54}{subsubsection.8.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}boundary\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}conditions.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{55}{section.8.6}\protected@file@percent }
\newlabel{laplacian__solvers__boundary__conditions_8hpp_source}{{8.6}{55}{laplacian\+\_\+solvers\+\_\+boundary\+\_\+conditions.\+hpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}implementation.hpp File Reference}{58}{section.8.7}\protected@file@percent }
\newlabel{laplacian__solvers__implementation_8hpp}{{8.7}{58}{include/laplacian\+\_\+solvers\+\_\+implementation.hpp File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{58}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}implementation.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{58}{section.8.8}\protected@file@percent }
\newlabel{laplacian__solvers__implementation_8hpp_source}{{8.8}{58}{laplacian\+\_\+solvers\+\_\+implementation.\+hpp}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}initializer.hpp File Reference}{59}{section.8.9}\protected@file@percent }
\newlabel{laplacian__solvers__initializer_8hpp}{{8.9}{59}{include/laplacian\+\_\+solvers\+\_\+initializer.hpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{59}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}initializer.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{60}{section.8.10}\protected@file@percent }
\newlabel{laplacian__solvers__initializer_8hpp_source}{{8.10}{60}{laplacian\+\_\+solvers\+\_\+initializer.\+hpp}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}parallel\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}jacobi\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}implementation.hpp File Reference}{61}{section.8.11}\protected@file@percent }
\newlabel{laplacian__solvers__parallel__jacobi__implementation_8hpp}{{8.11}{61}{include/laplacian\+\_\+solvers\+\_\+parallel\+\_\+jacobi\+\_\+implementation.hpp File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{62}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}parallel\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}jacobi\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}implementation.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{62}{section.8.12}\protected@file@percent }
\newlabel{laplacian__solvers__parallel__jacobi__implementation_8hpp_source}{{8.12}{62}{laplacian\+\_\+solvers\+\_\+parallel\+\_\+jacobi\+\_\+implementation.\+hpp}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}parallel\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}schwarz\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}implementation.hpp File Reference}{64}{section.8.13}\protected@file@percent }
\newlabel{laplacian__solvers__parallel__schwarz__implementation_8hpp}{{8.13}{64}{include/laplacian\+\_\+solvers\+\_\+parallel\+\_\+schwarz\+\_\+implementation.hpp File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{64}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Macro Definition Documentation}{64}{subsection.8.13.2}\protected@file@percent }
\newlabel{laplacian__solvers__parallel__schwarz__implementation_8hpp_ab78e4a04e3fc13a96a7b6864038ed094}{{8.13.2}{64}{Macro Definition Documentation}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}MAX\_SCHWARZ\_ITERATIONS}{64}{subsubsection.8.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}parallel\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}schwarz\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}implementation.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{64}{section.8.14}\protected@file@percent }
\newlabel{laplacian__solvers__parallel__schwarz__implementation_8hpp_source}{{8.14}{64}{laplacian\+\_\+solvers\+\_\+parallel\+\_\+schwarz\+\_\+implementation.\+hpp}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}postprocessing.hpp File Reference}{66}{section.8.15}\protected@file@percent }
\newlabel{laplacian__solvers__postprocessing_8hpp}{{8.15}{66}{include/laplacian\+\_\+solvers\+\_\+postprocessing.hpp File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Detailed Description}{67}{subsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}postprocessing.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{67}{section.8.16}\protected@file@percent }
\newlabel{laplacian__solvers__postprocessing_8hpp_source}{{8.16}{67}{laplacian\+\_\+solvers\+\_\+postprocessing.\+hpp}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}sequential\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}implementations.hpp File Reference}{70}{section.8.17}\protected@file@percent }
\newlabel{laplacian__solvers__sequential__implementations_8hpp}{{8.17}{70}{include/laplacian\+\_\+solvers\+\_\+sequential\+\_\+implementations.hpp File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Detailed Description}{70}{subsection.8.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}sequential\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}implementations.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{70}{section.8.18}\protected@file@percent }
\newlabel{laplacian__solvers__sequential__implementations_8hpp_source}{{8.18}{70}{laplacian\+\_\+solvers\+\_\+sequential\+\_\+implementations.\+hpp}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}test\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1.hpp File Reference}{71}{section.8.19}\protected@file@percent }
\newlabel{laplacian__solvers__test__1_8hpp}{{8.19}{71}{include/laplacian\+\_\+solvers\+\_\+test\+\_\+1.hpp File Reference}{section.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Detailed Description}{72}{subsection.8.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}test\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{72}{section.8.20}\protected@file@percent }
\newlabel{laplacian__solvers__test__1_8hpp_source}{{8.20}{72}{laplacian\+\_\+solvers\+\_\+test\+\_\+1.\+hpp}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}include/laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}test\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}2.hpp File Reference}{77}{section.8.21}\protected@file@percent }
\newlabel{laplacian__solvers__test__2_8hpp}{{8.21}{77}{include/laplacian\+\_\+solvers\+\_\+test\+\_\+2.hpp File Reference}{section.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Detailed Description}{78}{subsection.8.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.22}laplacian\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}solvers\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}test\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}2.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{78}{section.8.22}\protected@file@percent }
\newlabel{laplacian__solvers__test__2_8hpp_source}{{8.22}{78}{laplacian\+\_\+solvers\+\_\+test\+\_\+2.\+hpp}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}main.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{81}{section.8.23}\protected@file@percent }
\newlabel{main_8cpp}{{8.23}{81}{main.\+cpp File Reference}{section.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Function Documentation}{81}{subsection.8.23.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{8.23.1}{81}{Function Documentation}{subsection.8.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.1.1}main()}{81}{subsubsection.8.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.24}README.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md File Reference}{82}{section.8.24}\protected@file@percent }
\newlabel{README_8md}{{8.24}{82}{README.\+md File Reference}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}results.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md File Reference}{82}{section.8.25}\protected@file@percent }
\newlabel{results_8md}{{8.25}{82}{results.\+md File Reference}{section.8.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.33}\protected@file@percent }
\gdef \@abspage@last{94}
